### ISSUE TITLE
[BUG]: Randomly crashes while quitting: `fatal: QThread: Destroyed while thread is still running`

### ISSUE THREAD

**Issue by guihkx** [martinrotter/rssguard#1654]
### Brief description of the issue

Sometimes, RSS Guard will crash while exiting with `SIGABRT` on Linux, seemingly because a thread was not terminated in time. When that happens, RSS Guard also logs the following line at the very end:

```
time="     5.578" type="fatal" -> QThread: Destroyed while thread is still running
```

Unfortunately, I cannot reproduce this crash consistently, because triggering it seems to require very specific timing.

### How to reproduce the bug?

Unclear, but it happens when exiting RSS Guard.

### What was the expected result?

No `SIGABRT` when exiting.

### What actually happened?

Here's the gdb stack trace of the crash:

<details>
<summary><b>Click me to show</b></summary>

```cpp
(gdb) thread apply all bt

Thread 8 (Thread 0x701ac9b636c0 (LWP 13528)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000701af96d9b26 in QtLinuxFutex::_q_futex (addr=0x701af99fdb88 <QMessagePattern::mutex>, op=0, val=3, val2=0, addr2=0x0, val3=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/q
#2  QtLinuxFutex::futexWait<QBasicAtomicPointer<QMutexPrivate> > (futex=..., expectedValue=0x3) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qfutex_linux_p.h:67
#3  QBasicMutex::lockInternal (this=0x701af99fdb88 <QMessagePattern::mutex>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qmutex.cpp:648
#4  0x0000701af94e8f83 in std::scoped_lock<QBasicMutex>::scoped_lock (this=0x701ac9b597f8, __m=...) at /usr/include/c++/14.2.1/mutex:787
#5  (anonymous namespace)::qt_scoped_lock<QBasicMutex> (mutex=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qlocking_p.h:60
#6  formatLogMessage (type=type@entry=QtDebugMsg, context=..., str=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:1605
#7  0x0000701af94ea892 in qFormatLogMessage (type=type@entry=QtDebugMsg, context=<optimized out>, str=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:1595
#8  0x0000701afb0ed28f in Application::performLogging (type=QtDebugMsg, context=<optimized out>, msg=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/miscellaneous/applic
#9  0x0000701af94ed7dc in qt_message_print (msgType=QtDebugMsg, context=..., message=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:2096
#10 0x0000701af94ed95b in qt_message_output (msgType=QtDebugMsg, context=<optimized out>, message=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:2139
#11 0x0000701af94f826b in QDebug::~QDebug (this=this@entry=0x701ac9b59de8, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qdebug.cpp:162
#12 0x0000701afb1394c3 in Downloader::~Downloader (this=0x59859836ff80, this=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/network-web/downloader.cpp:37
#13 0x0000701afb139906 in Downloader::~Downloader (this=0x59859836ff80, this=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/network-web/downloader.cpp:38
#14 0x0000701af95a2e5e in QObject::event (this=0x59859836ff80, e=0x598597dd8800) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1403
#15 0x0000701afa6ff0ca in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x59859836ff80, e=0x598597dd8800) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplicati
#16 0x0000701af9555b00 in QCoreApplication::notifyInternal2 (receiver=0x59859836ff80, event=event@entry=0x598597dd8800) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.
#17 0x0000701af9555edc in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x598597dd8800) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1612
#18 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x598598631db0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1946
#19 0x0000701af97c859c in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1800
#20 postEventSourceDispatch (s=0x701aac000f20) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#21 0x0000701af81ee919 in g_main_dispatch (context=0x701aac000c60) at ../glib/glib/gmain.c:3357
#22 0x0000701af82515d7 in g_main_context_dispatch_unlocked (context=0x701aac000c60) at ../glib/glib/gmain.c:4208
#23 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x701aac000c60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#24 0x0000701af81ede15 in g_main_context_iteration (context=0x701aac000c60, may_block=1) at ../glib/glib/gmain.c:4338
#25 0x0000701af97c575d in QEventDispatcherGlib::processEvents (this=0x701aac000b70, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#26 0x0000701af95606a6 in QEventLoop::processEvents (this=0x701ac9b5a2f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:103
#27 QEventLoop::exec (this=0x701ac9b5a2f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:185
#28 0x0000701af9657999 in QThread::exec (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread.cpp:590
#29 QThread::run (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread.cpp:711
#30 0x0000701af96d8a9b in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:375
#31 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:311
#32 QThreadPrivate::start (arg=0x598598631d20) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:339
#33 0x0000701af9aa370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#34 0x0000701af9b27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 7 (Thread 0x701acaffd6c0 (LWP 13522)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x0000701af9a9fe33 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=a3@entry=0, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation
#2  0x0000701af9aa04bc in __futex_abstimed_wait_common64 (private=0, futex_word=0x598597e88818, expected=0, op=<optimized out>, abstime=0x701acaff4250, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x598597e88818, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x701acaff4250, private=private@entry=
#4  0x0000701af9aa051f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x598597e88818, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x701
#5  0x0000701af9aa2e11 in __pthread_cond_wait_common (cond=0x598597e887f8, mutex=0x598597e887d0, clockid=1, abstime=0x701acaff4250) at pthread_cond_wait.c:426
#6  ___pthread_cond_timedwait64 (cond=0x598597e887f8, mutex=0x598597e887d0, abstime=0x701acaff4250) at pthread_cond_wait.c:483
#7  0x0000701af96e5343 in QWaitConditionPrivate::wait_relative (this=0x598597e887d0, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:95
#8  QWaitConditionPrivate::wait (this=0x598597e887d0, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:103
#9  QWaitCondition::wait (this=<optimized out>, mutex=0x59859793b1e8, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:183
#10 0x0000701af96df075 in QThreadPoolThread::run (this=0x598597e8b0b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthreadpool.cpp:119
#11 0x0000701af96d8a9b in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:375
#12 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:311
#13 QThreadPrivate::start (arg=0x598597e8b0b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:339
#14 0x0000701af9aa370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x0000701af9b27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 6 (Thread 0x701acbfff6c0 (LWP 13520)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x0000701af9a9fe33 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=a3@entry=1, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation
#2  0x0000701af9aa04bc in __futex_abstimed_wait_common64 (private=0, futex_word=0x59859796235c, expected=1, op=<optimized out>, abstime=0x701acbff6250, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x59859796235c, expected=expected@entry=1, clockid=clockid@entry=1, abstime=abstime@entry=0x701acbff6250, private=private@entry=
#4  0x0000701af9aa051f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x59859796235c, expected=expected@entry=1, clockid=clockid@entry=1, abstime=abstime@entry=0x701
#5  0x0000701af9aa2e11 in __pthread_cond_wait_common (cond=0x598597962338, mutex=0x598597962310, clockid=1, abstime=0x701acbff6250) at pthread_cond_wait.c:426
#6  ___pthread_cond_timedwait64 (cond=0x598597962338, mutex=0x598597962310, abstime=0x701acbff6250) at pthread_cond_wait.c:483
#7  0x0000701af96e5343 in QWaitConditionPrivate::wait_relative (this=0x598597962310, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:95
#8  QWaitConditionPrivate::wait (this=0x598597962310, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:103
#9  QWaitCondition::wait (this=<optimized out>, mutex=0x59859793b1e8, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:183
#10 0x0000701af96df075 in QThreadPoolThread::run (this=0x598597962100) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthreadpool.cpp:119
#11 0x0000701af96d8a9b in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:375
#12 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:311
#13 QThreadPrivate::start (arg=0x598597962100) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:339
#14 0x0000701af9aa370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x0000701af9b27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 5 (Thread 0x701ad0bfe6c0 (LWP 13519)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x0000701af9a9fe33 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=a3@entry=1, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation
#2  0x0000701af9aa04bc in __futex_abstimed_wait_common64 (private=0, futex_word=0x59859796208c, expected=1, op=<optimized out>, abstime=0x701ad0bf5250, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x59859796208c, expected=expected@entry=1, clockid=clockid@entry=1, abstime=abstime@entry=0x701ad0bf5250, private=private@entry=
#4  0x0000701af9aa051f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x59859796208c, expected=expected@entry=1, clockid=clockid@entry=1, abstime=abstime@entry=0x701
#5  0x0000701af9aa2e11 in __pthread_cond_wait_common (cond=0x598597962068, mutex=0x598597962040, clockid=1, abstime=0x701ad0bf5250) at pthread_cond_wait.c:426
#6  ___pthread_cond_timedwait64 (cond=0x598597962068, mutex=0x598597962040, abstime=0x701ad0bf5250) at pthread_cond_wait.c:483
#7  0x0000701af96e5343 in QWaitConditionPrivate::wait_relative (this=0x598597962040, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:95
#8  QWaitConditionPrivate::wait (this=0x598597962040, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:103
#9  QWaitCondition::wait (this=<optimized out>, mutex=0x59859793b1e8, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:183
#10 0x0000701af96df075 in QThreadPoolThread::run (this=0x598597961e30) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthreadpool.cpp:119
#11 0x0000701af96d8a9b in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:375
#12 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:311
#13 QThreadPrivate::start (arg=0x598597961e30) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:339
#14 0x0000701af9aa370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x0000701af9b27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x701ad13ff6c0 (LWP 13518)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x0000701af9a9fe33 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=a3@entry=1, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation
#2  0x0000701af9aa04bc in __futex_abstimed_wait_common64 (private=0, futex_word=0x598597961b5c, expected=1, op=<optimized out>, abstime=0x701ad13f6250, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x598597961b5c, expected=expected@entry=1, clockid=clockid@entry=1, abstime=abstime@entry=0x701ad13f6250, private=private@entry=
#4  0x0000701af9aa051f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x598597961b5c, expected=expected@entry=1, clockid=clockid@entry=1, abstime=abstime@entry=0x701
#5  0x0000701af9aa2e11 in __pthread_cond_wait_common (cond=0x598597961b38, mutex=0x598597961b10, clockid=1, abstime=0x701ad13f6250) at pthread_cond_wait.c:426
#6  ___pthread_cond_timedwait64 (cond=0x598597961b38, mutex=0x598597961b10, abstime=0x701ad13f6250) at pthread_cond_wait.c:483
#7  0x0000701af96e5343 in QWaitConditionPrivate::wait_relative (this=0x598597961b10, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:95
#8  QWaitConditionPrivate::wait (this=0x598597961b10, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:103
#9  QWaitCondition::wait (this=<optimized out>, mutex=0x59859793b1e8, deadline=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qwaitcondition_unix.cpp:183
#10 0x0000701af96df075 in QThreadPoolThread::run (this=0x5985979619d0) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthreadpool.cpp:119
#11 0x0000701af96d8a9b in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:375
#12 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:311
#13 QThreadPrivate::start (arg=0x5985979619d0) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:339
#14 0x0000701af9aa370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#15 0x0000701af9b27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x701ae15916c0 (LWP 13515)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x0000701af9a9fe33 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:4
#2  0x0000701af9a9fe74 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x0000701af9b1aa06 in __GI_ppoll (fds=fds@entry=0x598597d7ed80, nfds=nfds@entry=4, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/pp
#4  0x0000701af82516a7 in ppoll (__fds=0x598597d7ed80, __nfds=4, __timeout=0x0, __ss=0x0) at /usr/include/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x701adc000c80, timeout_usec=<optimized out>, fds=0x598597d7ed80, n_fds=4) at ../glib/glib/gmain.c:4591
#6  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x701adc000c80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4268
#7  0x0000701af81ede15 in g_main_context_iteration (context=0x701adc000c80, may_block=1) at ../glib/glib/gmain.c:4338
#8  0x0000701af97c575d in QEventDispatcherGlib::processEvents (this=0x701adc000b70, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#9  0x0000701af95606a6 in QEventLoop::processEvents (this=0x701ae15882a0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:103
#10 QEventLoop::exec (this=0x701ae15882a0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:185
#11 0x0000701af9657829 in QThread::exec (this=this@entry=0x701afadfeb20 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS__q_manager> >::instance()::holder>) at /usr/src/deb
#12 0x0000701afad736ae in QDBusConnectionManager::run (this=0x701afadfeb20 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS__q_manager> >::instance()::holder>) at /usr/src/
#13 0x0000701af96d8a9b in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:375
#14 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:311
#15 QThreadPrivate::start (arg=0x701afadfeb20 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS__q_manager> >::instance()::holder>) at /usr/src/debug/qt6-base/qtbase/src/cor
#16 0x0000701af9aa370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#17 0x0000701af9b27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x701ae0d906c0 (LWP 13516)):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x0000701af9a9fe33 in __internal_syscall_cancel (a1=a1@entry=123260743741928, a2=a2@entry=1, a3=a3@entry=-1, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=7) at cancellation.c:49
#2  0x0000701af9a9fe74 in __syscall_cancel (a1=a1@entry=123260743741928, a2=a2@entry=1, a3=a3@entry=-1, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=7) at cancellation.c:75
#3  0x0000701af9b1a53e in __GI___poll (fds=fds@entry=0x701ae0d871e8, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#4  0x0000701af392f20b in poll (__timeout=-1, __nfds=1, __fds=0x701ae0d871e8) at /usr/include/bits/poll2.h:39
#5  _xcb_conn_wait (c=c@entry=0x5985973d6e00, vector=vector@entry=0x0, count=count@entry=0x0, cond=<optimized out>) at /usr/src/debug/libxcb/libxcb-1.17.0/src/xcb_conn.c:510
#6  0x0000701af3930f3d in _xcb_conn_wait (count=0x0, vector=0x0, cond=0x5985973d6e40, c=0x5985973d6e00) at /usr/src/debug/libxcb/libxcb-1.17.0/src/xcb_conn.c:476
#7  xcb_wait_for_event (c=0x5985973d6e00) at /usr/src/debug/libxcb/libxcb-1.17.0/src/xcb_in.c:703
#8  0x0000701ae19accb9 in QXcbEventQueue::run (this=0x5985973ce680) at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/xcb/qxcbeventqueue.cpp:192
#9  0x0000701af96d8a9b in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:375
#10 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:311
#11 QThreadPrivate::start (arg=0x5985973ce680) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:339
#12 0x0000701af9aa370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#13 0x0000701af9b27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x701ae1cc6240 (LWP 13514)):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000701af9aa56d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x0000701af9a4bba0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000701af9a33582 in __GI_abort () at abort.c:73
#4  0x0000701af94905c2 in qAbort () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qassert.cpp:49
#5  qt_message_fatal<QString&> (context=<optimized out>, message=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:2130
#6  qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *) (msgType=msgType@entry=QtFatalMsg, context=..., msg=msg@entry=0x701af9852930 "QThread: Destroyed while thread is still running", ap=ap@entry=0x7ffe88c33ff8) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:382
#7  0x0000701af949154b in QMessageLogger::fatal (this=<optimized out>, msg=0x701af9852930 "QThread: Destroyed while thread is still running") at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qlogging.cpp:884
#8  0x0000701af94adbbd in QThread::~QThread (this=0x598598631d20, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread.cpp:470
#9  0x0000701af96539e5 in QThread::~QThread (this=0x598598631d20, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread.cpp:474
#10 0x0000701af959bc2b in QObjectPrivate::deleteChildren (this=this@entry=0x598598302f50) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2210
#11 0x0000701afa7398d1 in QWidget::~QWidget (this=0x59859805dfb0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1563
#12 0x0000701afb1b3155 in TextBrowserViewer::~TextBrowserViewer (this=0x59859805dfb0, this=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp:64
#13 0x0000701af959bc2b in QObjectPrivate::deleteChildren (this=this@entry=0x598597e621b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2210
#14 0x0000701afa7398d1 in QWidget::~QWidget (this=0x59859809e430, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1563
#15 0x0000701afb0e968a in WebBrowser::~WebBrowser (this=0x59859809e430, this=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/gui/webbrowser.cpp:123
#16 WebBrowser::~WebBrowser (this=0x59859809e430, this=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/gui/webbrowser.cpp:123
#17 0x0000701af959bc2b in QObjectPrivate::deleteChildren (this=this@entry=0x5985974acc10) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2210
#18 0x0000701afa7398d1 in QWidget::~QWidget (this=0x5985979e0b70, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1563
#19 0x0000701afa919129 in QFrame::~QFrame (this=0x5985979e0b70, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qframe.cpp:235
#20 QStackedWidget::~QStackedWidget (this=0x5985979e0b70, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qstackedwidget.cpp:112
#21 QStackedWidget::~QStackedWidget (this=0x5985979e0b70, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qstackedwidget.cpp:112
#22 0x0000701af959bc2b in QObjectPrivate::deleteChildren (this=this@entry=0x598597574150) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2210
#23 0x0000701afa7398d1 in QWidget::~QWidget (this=0x598597a38be0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1563
#24 0x0000701afb0d4c06 in TabWidget::~TabWidget (this=0x598597a38be0, this=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/gui/tabwidget.cpp:37
#25 0x0000701af959bc2b in QObjectPrivate::deleteChildren (this=this@entry=0x5985976ae100) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2210
#26 0x0000701afa7398d1 in QWidget::~QWidget (this=0x5985979deae0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1563
#27 0x0000701afa739995 in QWidget::~QWidget (this=0x5985979deae0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1590
#28 0x0000701af959bc2b in QObjectPrivate::deleteChildren (this=this@entry=0x5985979e53e0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2210
#29 0x0000701afa7398d1 in QWidget::~QWidget (this=0x7ffe88c348e0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1563
#30 0x000059856f501012 in main (argc=<optimized out>, argv=0x7ffe88c34bb8) at /usr/src/debug/rssguard/rssguard/src/rssguard/main.cpp:141
```
</details>

Even though I have a video recording of the crash, I already had been recording for a few minutes when I finally got hit by it, so I simply got lucky. I could not reproduce it consistently afterward:

https://github.com/user-attachments/assets/e85fd876-0b17-430c-9672-05253670603e

### Debug log

```
time="     0.000" type="debug" -> core: Starting RSS Guard 4.8.1.
time="     0.000" type="debug" -> core: Current UTC date/time is 2025-02-24T06:07:23Z.
time="     0.316" type="debug" -> core: Initializing settings in '/home/gui/.config/RSS Guard 4/config/config.ini' (non-portable way).
time="     0.316" type="debug" -> core: Starting to load active localization. Desired localization is 'en_US'.
time="     0.316" type="debug" -> core: Application localization 'en_US' loaded successfully, specifically sublocalization 'en_US' was loaded.
time="     0.316" type="warning" -> core: Qt localization 'en_US' WAS NOT loaded successfully.
time="     0.395" type="debug" -> database: File-based SQLite database connection 'DatabaseFactory' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.395" type="debug" -> database: File-based SQLite database has version '8'.
time="     0.395" type="debug" -> gui: Available icon theme paths: QList(/home/gui/.local/share/icons, /home/gui/.local/share/flatpak/exports/share/icons, /var/lib/flatpak/exports/share/icon
s, /usr/share/icons, :/icons, :/graphics, /home/gui/.config/RSS Guard 4/icons, /usr/bin/icons)
time="     0.396" type="debug" -> gui: Installed icon themes are: '', 'hicolor', 'Breeze_Light', 'breeze_cursors', 'breeze', 'breeze-dark', 'Adwaita', 'AdwaitaLegacy', 'default'
time="     0.396" type="debug" -> gui: Loading default system icon theme.
time="     0.396" type="debug" -> gui: Found path of base skin: ':/skins/nudus-base'.
time="     0.396" type="debug" -> gui: Base file ':/skins/nudus-base/html_wrapper.html' exists, using it for the skin.
time="     0.396" type="debug" -> gui: Local file ':/skins/nudus-light/lite_html_style.css' exists, using it for the skin.
time="     0.396" type="debug" -> gui: Base file ':/skins/nudus-base/lite_html_enclosure_image.html' exists, using it for the skin.
time="     0.396" type="debug" -> gui: Base file ':/skins/nudus-base/lite_html_single_message.html' exists, using it for the skin.
time="     0.396" type="debug" -> gui: Base file ':/skins/nudus-base/lite_html_enclosure_every.html' exists, using it for the skin.
time="     0.396" type="debug" -> gui: Local file ':/skins/nudus-light/qt_style.qss' exists, using it for the skin.
time="     0.396" type="debug" -> gui: Base file ':/skins/nudus-base/html_adblocked.html' exists, using it for the skin.
time="     0.396" type="debug" -> gui: OS defines color scheme: 'Qt::ColorScheme::Light'.
time="     0.396" type="debug" -> gui: Setting style: ''.
time="     0.398" type="debug" -> gui: Skin 'nudus-light' loaded. Lite: 'true'.
time="     0.398" type="debug" -> network: Disabling application-wide proxy completely.
time="     0.398" type="debug" -> core: Platform: 'xcb'.
time="     0.398" type="debug" -> core: SQLite version: '3.47.2'.
time="     0.403" type="debug" -> core: OpenSSL version: 'OpenSSL 3.4.1 11 Feb 2025'.
time="     0.403" type="debug" -> core: OpenSSL supported: 'true'.
time="     0.403" type="debug" -> core: Global thread pool has 4 threads.
time="     0.403" type="debug" -> core: Setting locale for LC_NUMERIC to C as libmpv requires it.
time="     0.403" type="debug" -> core: Instantiated class  'Application'.
time="     0.403" type="debug" -> database: SQLite database connection 'MessagesModel' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.405" type="debug" -> message-model: Repopulated model, SQL statement is now:
 'SELECT Messages.id, Messages.is_read, Messages.is_important, Messages.is_deleted, Messages.is_pdeleted, Messages.feed, Messages.title, Messages.url, Messages.author, Messages.date_created,
 Messages.contents, Messages.enclosures, Messages.score, Messages.account_id, Messages.custom_id, Messages.custom_hash, Feeds.title, Feeds.is_rtl, CASE WHEN LENGTH(Messages.enclosures) > 10
THEN 'true' ELSE 'false' END AS has_enclosures, (SELECT GROUP_CONCAT(Labels.name) FROM Labels WHERE Messages.labels LIKE '%.' || Labels.custom_id || '.%') as msg_labels, Messages.labels FROM
 Messages LEFT JOIN Feeds ON Messages.feed = Feeds.custom_id AND Messages.account_id = Feeds.account_id WHERE 0 > 1;'.
time="     0.405" type="debug" -> core: Auto-download timer started with interval 10000 ms.
time="     0.405" type="debug" -> core: Creating FeedDownloader singleton.
time="     0.426" type="debug" -> gui: Creating main application form in thread: '13514'.
time="     0.471" type="debug" -> gui: Current row changed - proxy 'QModelIndex(-1,-1,0x0,QObject(0x0))', source 'QModelIndex(-1,-1,0x0,QObject(0x0))'.
time="     0.471" type="debug" -> gui: Article list header geometries changed.
time="     0.536" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
time="     0.547" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
time="     0.547" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
time="     0.561" type="debug" -> gui: Article list header geometries changed.
time="     0.565" type="debug" -> gui: Article list header geometries changed.
time="     0.569" type="debug" -> gui: Article list header geometries changed.
time="     0.574" type="debug" -> gui: Article list header geometries changed.
time="     0.601" type="debug" -> gui: Creating tray icon menu.
time="     0.633" type="debug" -> CTRL is NOT pressed while sorting articles - sorting with standard mode.
time="     0.633" type="debug" -> message-model: Repopulated model, SQL statement is now:
 'SELECT Messages.id, Messages.is_read, Messages.is_important, Messages.is_deleted, Messages.is_pdeleted, Messages.feed, Messages.title, Messages.url, Messages.author, Messages.date_created, Messages.contents, Messages.enclosures, Messages.score, Messages.account_id, Messages.custom_id, Messages.custom_hash, Feeds.title, Feeds.is_rtl, CASE WHEN LENGTH(Messages.enclosures) > 10 THEN 'true' ELSE 'false' END AS has_enclosures, (SELECT GROUP_CONCAT(Labels.name) FROM Labels WHERE Messages.labels LIKE '%.' || Labels.custom_id || '.%') as msg_labels, Messages.labels FROM Messages LEFT JOIN Feeds ON Messages.feed = Feeds.custom_id AND Messages.account_id = Feeds.account_id WHERE 0 > 1 ORDER BY Messages.date_created DESC;'.
time="     0.637" type="debug" -> core: Showing the main window when the application is starting.
time="     0.645" type="debug" -> gui: Article list header geometries changed.
time="     0.645" type="debug" -> gui: Article list header geometries changed.
time="     0.647" type="debug" -> gui: Article list header geometries changed.
time="     0.648" type="debug" -> database: SQLite database connection 'FeedReader' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.648" type="debug" -> core: Checking for plugins in '/usr/bin/../lib/rssguard'.
time="     0.651" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-feedly.so' loaded.
time="     0.656" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-gmail.so' loaded.
time="     0.660" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-greader.so' loaded.
time="     0.665" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-nextcloud.so' loaded.
time="     0.669" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-reddit.so' loaded.
time="     0.677" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-standard.so' loaded.
time="     0.683" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-ttrss.so' loaded.
time="     0.683" type="debug" -> database: SQLite database connection 'FeedlyEntryPoint' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.683" type="debug" -> database: SQLite database connection 'GmailEntryPoint' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.683" type="debug" -> database: SQLite database connection 'GreaderEntryPoint' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.683" type="debug" -> database: SQLite database connection 'NextcloudServiceEntryPoint' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.684" type="debug" -> database: SQLite database connection 'RedditEntryPoint' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.684" type="debug" -> database: SQLite database connection 'StandardServiceEntryPoint' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.684" type="debug" -> core: Destructing 'std-rss' plugin.
time="     0.684" type="debug" -> database: SQLite database connection 'StandardServiceRoot' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.685" type="debug" -> core: Custom ID of feed when loading from DB is '1'.
time="     0.685" type="debug" -> core: Custom ID of feed when loading from DB is '2'.
time="     0.686" type="debug" -> core: Custom ID of feed when loading from DB is '3'.
time="     0.686" type="debug" -> core: Custom ID of feed when loading from DB is '4'.
time="     0.687" type="debug" -> core: Custom ID of feed when loading from DB is '5'.
time="     0.687" type="debug" -> core: Custom ID of feed when loading from DB is '6'.
time="     0.687" type="debug" -> core: Custom ID of feed when loading from DB is '7'.
time="     0.687" type="debug" -> core: Custom ID of feed when loading from DB is '8'.
time="     0.688" type="debug" -> database: SQLite database connection 'RecycleBin' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.688" type="debug" -> database: SQLite database connection 'ImportantNode' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.688" type="debug" -> database: SQLite database connection 'UnreadNode' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.688" type="debug" -> database: SQLite database connection 'LabelsNode' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.688" type="debug" -> database: SQLite connection 'StandardServiceRoot' is already active.
time="     0.688" type="debug" -> database: SQLite database connection 'StandardServiceRoot' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.689" type="debug" -> database: SQLite database connection 'TtRssServiceEntryPoint' to file '/home/gui/.config/RSS Guard 4/database/database.db' seems to be established.
time="     0.689" type="debug" -> gui: User wants to have tray icon.
time="     0.689" type="warning" -> gui: Showing tray icon with little delay.
time="     0.689" type="debug" -> gui: Feed list item expanded - gui (RSS/ATOM/JSON)
time="     0.689" type="debug" -> gui: Feed list item expanded - RSS Guard
time="     0.689" type="debug" -> gui: Feed list item expanded - Technology
time="     0.689" type="debug" -> gui: Feed list item expanded - Misc
time="     0.689" type="debug" -> core: No execution message received from other app instances.
time="     0.696" type="debug" -> core: OS asked application to save its state.
time="     2.620" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
time="     2.621" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
time="     2.621" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
time="     2.625" type="debug" -> gui: Article list header geometries changed.
time="     3.836" type="warning" -> gui: Tray icon is available, showing now.
time="     3.838" type="debug" -> gui: Creating SystemTrayIcon instance.
time="     3.838" type="debug" -> gui: Showing tray icon immediately.
time="     3.848" type="debug" -> gui: Tray icon displayed.
time="     5.563" type="debug" -> gui: Main window hide event
time="     5.563" type="debug" -> gui: Main window close event
time="     5.564" type="debug" -> core: Cleaning up resources and saving application state.
time="     5.564" type="debug" -> core: Close lock was obtained safely.
time="     5.564" type="debug" -> core: Stopping StandardServiceRoot instance.
time="     5.564" type="debug" -> feed-downloader: Destroying FeedDownloader instance.
time="     5.569" type="debug" -> gui: Destroying FormMain instance.
time="     5.570" type="debug" -> gui: Destroying TabWidget instance.
time="     5.570" type="debug" -> gui: Destroying FeedMessageViewer instance.
time="     5.570" type="debug" -> gui: Destroying BaseToolBar instance.
time="     5.574" type="debug" -> network: Destroying Downloader instance.
time="     5.574" type="debug" -> network: Destroying SilentNetworkAccessManager instance.
time="     5.574" type="debug" -> network: Destroying Downloader instance.
time="     5.574" type="debug" -> network: Destroying SilentNetworkAccessManager instance.
time="     5.574" type="debug" -> network: Destroying Downloader instance.
time="     5.574" type="debug" -> network: Destroying SilentNetworkAccessManager instance.
time="     5.574" type="debug" -> gui: Destroying MessagesView instance.
time="     5.575" type="debug" -> gui: Destroying BaseToolBar instance.
time="     5.576" type="debug" -> gui: Destroying FeedsView instance.
time="     5.577" type="debug" -> network: Destroying Downloader instance.
time="     5.577" type="debug" -> network: Destroying SilentNetworkAccessManager instance.
time="     5.578" type="debug" -> network: Destroying Downloader instance.
time="     5.578" type="debug" -> network: Destroying SilentNetworkAccessManager instance.
time="     5.578" type="fatal" -> QThread: Destroyed while thread is still running
```

### Operating system and version

<b>Version:</b> 4.8.1 (built on Linux/x86_64)<br/><b>Revision:</b> 3dde4064f-lite<br/><b>Build date:</b> 12/20/24 10:19 AM<br/><b>OS:</b> Arch Linux<br/><b>Qt:</b> 6.8.2 (compiled against 6.8.1)

**Comment by guihkx** [comment]
This looks an awful lot like this Qt bug: https://bugreports.qt.io/browse/QTBUG-132653

So I'll close this for now, but feel free to reopen if you disagree.

**Comment by martinrotter** [comment]
Well. It very well be Qt bug. I do not really use desktop Linux too much lately (yes, i know). If you have any new observations, let me know.

**Comment by guihkx** [comment]
Just an update to this: It seems like this wasn't a bug in Qt, after all.

The write-up below is long, so the short version is that the offending code from RSS Guard got removed recently, and it's only present in version 4.8.5 (and maybe in a few older versions). So this *probably* won't be an issue in the next version anymore.

---

So, this crash had been annoying me for quite some time now — and noticeably slowing down my computer's shutdown process too, because systemd always took a few seconds to generate the coredump of the crash before the computer powered off or rebooted.

The first thing I did, was *actually read* the gdb backtrace to try to understand where the problem was — such a novel idea, I know.

Anyway, I noticed that frame `#12` was the last frame where code from RSS Guard ran:

```cpp
#12 0x0000701afb1b3155 in TextBrowserViewer::~TextBrowserViewer (this=0x59859805dfb0, this=<optimized out>) at /usr/src/debug/rssguard/rssguard/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp:64
```

The code being:

https://github.com/martinrotter/rssguard/blob/df05aad6836dda9e56407712db8dde69a2a9a347/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp#L58-L64

Because I don't know shit about C++/Qt, that code looks absolutely fine to me.

But I noticed that the code interacts with this thread: `m_resourceDownloaderThread`.

So, first I named that thread something useful, to maybe get a better error message than `QThread: Destroyed while thread '' is still running`. The patch:

```diff
diff --git a/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp b/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp
index dd21178a8..006564fe8 100644
--- a/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp
+++ b/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp
@@ -36,6 +36,8 @@ TextBrowserViewer::TextBrowserViewer(QWidget* parent)
   setOpenLinks(false);
   setWordWrapMode(QTextOption::WrapMode::WordWrap);
 
+  m_resourceDownloaderThread->setObjectName(QSL("ResourceDownloaderThread"))
+
   viewport()->setAutoFillBackground(false);
 
   setResourcesEnabled(qApp->settings()->value(GROUP(Messages), SETTING(Messages::ShowResourcesInArticles)).toBool());

```

And after a few attempts to trigger the crash again... Bingo:

```
time="    83.155" type="fatal" -> QThread: Destroyed while thread 'ResourceDownloaderThread' is still running
```

But as we've already established, I'm incompetent with C++, so I still didn't know what was wrong in `TextBrowserViewer::~TextBrowserViewer()`.

That's when I (hesitantly) resorted to ChatGPT, [which suggested me this fix](https://chatgpt.com/share/685a02e5-e4c0-800c-898c-51ca5e9ff876). And here's the patch: 

```diff
diff --git a/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp b/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp
index dd21178a8..59774dd48 100644
--- a/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp
+++ b/src/librssguard/gui/webviewers/qtextbrowser/textbrowserviewer.cpp
@@ -56,10 +56,9 @@ TextBrowserViewer::TextBrowserViewer(QWidget* parent)
 }
 
 TextBrowserViewer::~TextBrowserViewer() {
-  if (m_resourceDownloaderThread->isRunning()) {
-    m_resourceDownloaderThread->quit();
-  }
-
+  m_resourceDownloaderThread->quit();
+  m_resourceDownloaderThread->wait();
+  m_resourceDownloaderThread->deleteLater();
   m_resourceDownloader->deleteLater();
 }
 

```

My patch is a bit different than ChatGPT's suggestion because I learned from the Qt documentation that we don't really need to check if a thread `isRunning()` to call `quit()` or `wait()` on it.

Anyway, after rebuilding RSS Guard and attempting to reproduce the crash multiple times, I simply couldn't!

I really think ChatGPT's suggestion worked. Plus, the fix seems to loosely match what the Qt documentation for `QThread::isFinished()` [recommends](https://doc.qt.io/qt-6/qthread.html#isFinished):

>Note the thread may still run for arbitrary amount of time after the [finished](https://doc.qt.io/qt-6/qthread.html#finished)() signal is emitted, running clean-up operations such as executing the destructors to `thread_local` variables. To synchronize with all effects from the thread, call [wait](https://doc.qt.io/qt-6/qthread.html#wait)() and verify it returned true.

This was a fun ride! But I guess it doesn't really matter now because the offending code was removed in `master`. :P

**Comment by martinrotter** [comment]
@guihkx 

F***, I am humbled. I was searching for the bug and simply could not fix it. I knew it was that particular thread, just did not see any problem. I will add the fix into 4.x branch and release new 4.8.6 in some time in the future.

I will add these critical bug fixes to keep that line alive for users who want it.

Thanks once more.

**Comment by guihkx** [comment]
No problem! I didn't know about the 4.x branch, so thanks for maintaining it!
