### ISSUE TITLE
[BUG]: Crash (coredump) when switching to fullscreen mode in media player

### ISSUE THREAD

**Issue by Gregaras** [martinrotter/rssguard#1887]
### Brief description of the issue

When trying to switch to fullscreen mode in media player, RSS Guard freezes and then crashes (`Aborted (core dumped) rssguard` message appears in the terminal)

### How to reproduce the bug?

1. Open some feed
2. Right-click on some article, click on `Play in media player`
3. Click `Switch fullscreen mode`

### What was the expected result?

No crash

### What actually happened?

Crash occured

### Debug log

Ran `rssguard` with `gdb`
<details><summary>Details</summary>
<p>

```
$ gdb rssguard
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rssguard...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
--Type <RET> for more, q to quit, c to continue without paging--
(No debugging symbols found in rssguard)
(gdb) start
Temporary breakpoint 1 at 0x8548
Starting program: /usr/bin/rssguard 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, 0x000055555555c548 in main ()
(gdb) c
Continuing.
time="     0.000" type="debug" -> core: Starting RSS Guard 4.8.6.
time="     0.000" type="debug" -> core: Current UTC date/time is 2025-10-22T18:47:32Z.
[New Thread 0x7fffcf9ff6c0 (LWP 2365180)]
[New Thread 0x7fffcf1fe6c0 (LWP 2365181)]
[New Thread 0x7fffcdf816c0 (LWP 2365183)]
[New Thread 0x7fffcd67d6c0 (LWP 2365237)]
[New Thread 0x7fffcce7c6c0 (LWP 2365238)]
[New Thread 0x7fffbffff6c0 (LWP 2365239)]
time="     2.111" type="debug" -> core: Initializing settings in '/home/removed/.config/RSS Guard 4/config/config.ini' (non-portable way).
time="     2.111" type="debug" -> core: Starting to load active localization. Desired localization is 'en_US'.
time="     2.136" type="debug" -> core: Application localization 'en_US' loaded successfully, specifically sublocalization 'en_US' was loaded.
time="     2.148" type="warning" -> core: Qt localization 'en_US' WAS NOT loaded successfully.
[New Thread 0x7fffbc8be6c0 (LWP 2365386)]
[New Thread 0x7fffaa7ff6c0 (LWP 2365394)]
[Thread 0x7fffaa7ff6c0 (LWP 2365394) exited]
[New Thread 0x7fffaa7ff6c0 (LWP 2365401)]
[Thread 0x7fffaa7ff6c0 (LWP 2365401) exited]
[New Thread 0x7fffaa7ff6c0 (LWP 2365402)]
[Detaching after fork from child process 2365403]
[Detaching after fork from child process 2365404]
[New Thread 0x7fffa8fff6c0 (LWP 2365405)]
[New Thread 0x7fff9bfff6c0 (LWP 2365406)]
[New Thread 0x7fff9b7fe6c0 (LWP 2365407)]
[New Thread 0x7fff9affd6c0 (LWP 2365419)]
[New Thread 0x7fff9a7fc6c0 (LWP 2365421)]
[New Thread 0x7fff99ffb6c0 (LWP 2365448)]
[New Thread 0x7fff997fa6c0 (LWP 2365464)]
[New Thread 0x7fff98ff96c0 (LWP 2365465)]
[New Thread 0x7fff837fe6c0 (LWP 2365467)]
[New Thread 0x7fff83fff6c0 (LWP 2365466)]
[New Thread 0x7fff827fc6c0 (LWP 2365469)]
[New Thread 0x7fff81ffb6c0 (LWP 2365470)]
[New Thread 0x7fff82ffd6c0 (LWP 2365468)]
[New Thread 0x7fff817fa6c0 (LWP 2365471)]
[New Thread 0x7fff80ff96c0 (LWP 2365472)]
[New Thread 0x7fff63fff6c0 (LWP 2365473)]
[New Thread 0x7fff637fe6c0 (LWP 2365474)]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/lib/libvulkan_nouveau.so.
Use `info auto-load python-scripts [REGEXP]' to list them.
MESA-INTEL: warning: Bay Trail Vulkan support is incomplete
[New Thread 0x7fff60bff6c0 (LWP 2365558)]
[Thread 0x7fff60bff6c0 (LWP 2365558) exited]
[New Thread 0x7fff60bff6c0 (LWP 2365582)]
time="     7.536" type="debug" -> database: File-based SQLite database connection 'DatabaseFactory' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="     7.536" type="debug" -> database: File-based SQLite database has version '10'.
time="     7.544" type="debug" -> gui: Available icon theme paths: QList(/home/removed/.local/share/icons, /usr/share/icons, :/icons, :/graphics, /home/removed/.config/RSS Guard 4/icons, /usr/bin/icons)
[New Thread 0x7fff597ff6c0 (LWP 2365583)]
time="     7.807" type="debug" -> gui: Installed icon themes are: '', 'hicolor', 'breeze', 'breeze-dark', 'Adwaita', 'xcursor-breeze', 'xcursor-breeze-snow', 'Vanilla-DMZ-AA', 'Papirus', 'Papirus-Light', 'Papirus-Maia', 'Papirus-Light-Maia', 'Papirus-Dark', 'Papirus-Dark-Maia', 'Papirus-Adapta-Nokto-Maia', 'Papirus-Adapta-Maia', 'elementary', 'Simple-and-Soft', 'AdwaitaLegacy', 'HighContrast', 'default'
time="     7.808" type="debug" -> gui: Loading icon theme 'breeze-dark'.
time="     7.830" type="debug" -> gui: Found path of base skin: ':/skins/nudus-base'.
time="     7.831" type="debug" -> gui: Local file ':/skins/nudus-dark/html_wrapper.html' exists, using it for the skin.
time="     7.832" type="debug" -> gui: Local file ':/skins/nudus-dark/html_style.css' exists, using it for the skin.
time="     7.832" type="debug" -> gui: Base file ':/skins/nudus-base/html_enclosure_image.html' exists, using it for the skin.
time="     7.833" type="debug" -> gui: Base file ':/skins/nudus-base/html_single_message.html' exists, using it for the skin.
time="     7.833" type="debug" -> gui: Base file ':/skins/nudus-base/html_enclosure_every.html' exists, using it for the skin.
time="     7.833" type="debug" -> gui: Local file ':/skins/nudus-dark/qt_style.qss' exists, using it for the skin.
time="     7.833" type="debug" -> gui: Local file ':/skins/nudus-dark/qt_style_forced.qss' exists, using it for the skin.
time="     7.834" type="debug" -> gui: Base file ':/skins/nudus-base/html_adblocked.html' exists, using it for the skin.
time="     7.834" type="debug" -> gui: OS defines color scheme: 'Qt::ColorScheme::Dark'.
time="     7.835" type="debug" -> gui: Setting style: ''.
time="     7.849" type="debug" -> gui: Skin 'nudus-dark' loaded. Lite: 'false'.
time="     7.939" type="warning" -> core: User CSS style was not provided in file '/home/removed/.config/RSS Guard 4/web/user-styles.css'.
time="     7.939" type="debug" -> network: Persistent web data storage path: '/home/removed/.config/RSS Guard 4/web/storage'.
time="     7.939" type="debug" -> network: Disabling application-wide proxy completely.
time="     8.124" type="debug" -> core: Platform: 'xcb'.
time="     8.124" type="debug" -> core: SQLite version: '3.50.4'.
time="     8.124" type="debug" -> core: OpenSSL backends: 'QList(openssl, cert-only)'.
time="     8.124" type="debug" -> core: OpenSSL version: 'OpenSSL 3.6.0 1 Oct 2025'.
time="     8.124" type="debug" -> core: OpenSSL supported: 'true'.
time="     8.124" type="debug" -> core: Global thread pool has 4 threads.
time="     8.124" type="debug" -> core: Setting locale for LC_NUMERIC to C as libmpv requires it.
time="     8.124" type="debug" -> core: Instantiated class  'Application'.
time="     8.653" type="debug" -> database: SQLite database connection 'MessagesModel' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
[New Thread 0x7fff58ffe6c0 (LWP 2365637)]
[New Thread 0x7fff4ffff6c0 (LWP 2365638)]
[New Thread 0x7fff4f7fe6c0 (LWP 2365639)]
time="     8.687" type="debug" -> message-model: Repopulated model, SQL statement is now:
 'SELECT Messages.id, Messages.is_read, Messages.is_important, Messages.is_deleted, Messages.is_pdeleted, Messages.feed, Messages.title, Messages.url, Messages.author, Messages.date_created, Messages.contents, Messages.enclosures, Messages.score, Messages.account_id, Messages.custom_id, Messages.custom_hash, Feeds.title, Feeds.is_rtl, CASE WHEN LENGTH(Messages.enclosures) > 10 THEN 'true' ELSE 'false' END AS has_enclosures, (SELECT GROUP_CONCAT(Labels.name) FROM Labels WHERE Messages.labels LIKE '%.' || Labels.custom_id || '.%') as msg_labels, Messages.labels FROM Messages LEFT JOIN Feeds ON Messages.feed = Feeds.custom_id AND Messages.account_id = Feeds.account_id WHERE 0 > 1;'.
time="     8.687" type="debug" -> core: Auto-download timer started with interval 10000 ms.
time="     8.687" type="debug" -> core: Creating FeedDownloader singleton.
[New Thread 0x7fff4effd6c0 (LWP 2365640)]
time="     9.139" type="debug" -> gui: Creating main application form in thread: '2364695'.
time="     9.302" type="debug" -> gui: Current row changed - proxy 'QModelIndex(-1,-1,0x0,QObject(0x0))', source 'QModelIndex(-1,-1,0x0,QObject(0x0))'.
time="     9.302" type="debug" -> gui: Article list header geometries changed.
time="    10.286" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
[New Thread 0x7fff4e7fc6c0 (LWP 2365747)]
[New Thread 0x7fff4dffb6c0 (LWP 2365801)]
[New Thread 0x7fff4d7fa6c0 (LWP 2365802)]
time="    11.719" type="debug" -> gui: Article list header geometries changed.
time="    11.739" type="debug" -> gui: Article list header geometries changed.
time="    11.756" type="debug" -> gui: Article list header geometries changed.
time="    11.763" type="debug" -> gui: Article list header geometries changed.
time="    11.937" type="debug" -> gui: Creating tray icon menu.
time="    12.467" type="debug" -> CTRL is NOT pressed while sorting articles - sorting with standard mode.
time="    12.467" type="debug" -> CTRL is NOT pressed while sorting articles - sorting with standard mode.
time="    12.470" type="debug" -> message-model: Repopulated model, SQL statement is now:
 'SELECT Messages.id, Messages.is_read, Messages.is_important, Messages.is_deleted, Messages.is_pdeleted, Messages.feed, Messages.title, Messages.url, Messages.author, Messages.date_created, Messages.contents, Messages.enclosures, Messages.score, Messages.account_id, Messages.custom_id, Messages.custom_hash, Feeds.title, Feeds.is_rtl, CASE WHEN LENGTH(Messages.enclosures) > 10 THEN 'true' ELSE 'false' END AS has_enclosures, (SELECT GROUP_CONCAT(Labels.name) FROM Labels WHERE Messages.labels LIKE '%.' || Labels.custom_id || '.%') as msg_labels, Messages.labels FROM Messages LEFT JOIN Feeds ON Messages.feed = Feeds.custom_id AND Messages.account_id = Feeds.account_id WHERE 0 > 1 ORDER BY Messages.date_created DESC, LOWER(Messages.title) DESC;'.
time="    12.498" type="debug" -> core: Showing the main window when the application is starting.
[New Thread 0x7fff4cff96c0 (LWP 2365866)]
[Thread 0x7fff4cff96c0 (LWP 2365866) exited]
[New Thread 0x7fff4cff96c0 (LWP 2365867)]
time="    12.653" type="debug" -> gui: Article list header geometries changed.
time="    12.654" type="debug" -> gui: Article list header geometries changed.
time="    12.673" type="debug" -> gui: Article list header geometries changed.
time="    12.695" type="debug" -> database: SQLite database connection 'FeedReader' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    12.721" type="debug" -> core: Checking for plugins in '/usr/bin/../lib/rssguard'.
time="    12.776" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-nextcloud.so' loaded.
time="    12.859" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-standard.so' loaded.
time="    12.905" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-greader.so' loaded.
time="    12.945" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-ttrss.so' loaded.
time="    12.992" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-reddit.so' loaded.
time="    13.049" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-gmail.so' loaded.
time="    13.091" type="debug" -> core: Plugin '/usr/lib/rssguard/librssguard-feedly.so' loaded.
time="    13.091" type="debug" -> database: SQLite database connection 'NextcloudServiceEntryPoint' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.092" type="debug" -> database: SQLite database connection 'StandardServiceEntryPoint' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.143" type="debug" -> standard: Destructing 'std-rss' plugin.
time="    13.143" type="debug" -> database: SQLite database connection 'StandardServiceRoot' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.177" type="debug" -> core: Custom ID of feed when loading from DB is '1'.
time="    13.178" type="debug" -> core: Custom ID of feed when loading from DB is '2'.
time="    13.179" type="debug" -> core: Custom ID of feed when loading from DB is '3'.
time="    13.179" type="debug" -> core: Custom ID of feed when loading from DB is '4'.
time="    13.180" type="debug" -> core: Custom ID of feed when loading from DB is '5'.
time="    13.195" type="debug" -> core: Custom ID of feed when loading from DB is '6'.
time="    13.196" type="debug" -> core: Custom ID of feed when loading from DB is '7'.
time="    13.196" type="debug" -> core: Custom ID of feed when loading from DB is '8'.
time="    13.197" type="debug" -> core: Custom ID of feed when loading from DB is '9'.
time="    13.198" type="debug" -> core: Custom ID of feed when loading from DB is '10'.
time="    13.211" type="debug" -> core: Custom ID of feed when loading from DB is '11'.
time="    13.212" type="debug" -> core: Custom ID of feed when loading from DB is '12'.
time="    13.213" type="debug" -> core: Custom ID of feed when loading from DB is '13'.
time="    13.214" type="debug" -> core: Custom ID of feed when loading from DB is '14'.
time="    13.216" type="debug" -> database: SQLite database connection 'RecycleBin' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.220" type="debug" -> database: SQLite database connection 'ImportantNode' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.220" type="debug" -> database: SQLite database connection 'UnreadNode' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.221" type="debug" -> database: SQLite database connection 'LabelsNode' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.222" type="debug" -> database: SQLite connection 'StandardServiceRoot' is already active.
time="    13.222" type="debug" -> database: SQLite database connection 'StandardServiceRoot' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.224" type="debug" -> database: SQLite database connection 'GreaderEntryPoint' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.224" type="debug" -> database: SQLite database connection 'TtRssServiceEntryPoint' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.225" type="debug" -> database: SQLite database connection 'RedditEntryPoint' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.226" type="debug" -> database: SQLite database connection 'GmailEntryPoint' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.227" type="debug" -> database: SQLite database connection 'FeedlyEntryPoint' to file '/home/removed/.config/RSS Guard 4/database/database.db' seems to be established.
time="    13.228" type="debug" -> gui: User wants to have tray icon.
time="    13.229" type="warning" -> gui: Showing tray icon with little delay.
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.243" type="debug" -> gui: Feed list item expanded - removed
time="    13.244" type="debug" -> gui: Feed list item expanded - removed
time="    13.244" type="debug" -> core: No execution message received from other app instances.
time="    13.479" type="debug" -> core: OS asked application to save its state.
[New Thread 0x7fff2ffff6c0 (LWP 2365954)]
[New Thread 0x7fff2f7fe6c0 (LWP 2366008)]
time="    14.435" type="debug" -> gui: Hovered link: 'QUrl()'.
time="    16.273" type="warning" -> gui: Tray icon is available, showing now.
time="    16.276" type="debug" -> gui: Creating SystemTrayIcon instance.
time="    16.284" type="debug" -> gui: Showing tray icon immediately.
time="    16.338" type="debug" -> gui: Tray icon displayed.
time="    18.806" type="debug" -> CTRL is NOT pressed while sorting articles - sorting with standard mode.
time="    18.806" type="debug" -> core: Displaying messages from feeds IDs: ''1'' and URLs: 'https://www.youtube.com/feeds/videos.xml?channel_id=removed'.
time="    18.810" type="debug" -> message-model: Repopulated model, SQL statement is now:
 'SELECT Messages.id, Messages.is_read, Messages.is_important, Messages.is_deleted, Messages.is_pdeleted, Messages.feed, Messages.title, Messages.url, Messages.author, Messages.date_created, Messages.contents, Messages.enclosures, Messages.score, Messages.account_id, Messages.custom_id, Messages.custom_hash, Feeds.title, Feeds.is_rtl, CASE WHEN LENGTH(Messages.enclosures) > 10 THEN 'true' ELSE 'false' END AS has_enclosures, (SELECT GROUP_CONCAT(Labels.name) FROM Labels WHERE Messages.labels LIKE '%.' || Labels.custom_id || '.%') as msg_labels, Messages.labels FROM Messages LEFT JOIN Feeds ON Messages.feed = Feeds.custom_id AND Messages.account_id = Feeds.account_id WHERE Feeds.custom_id IN ('1') AND Messages.is_deleted = 0 AND Messages.is_pdeleted = 0 AND Messages.account_id = 1 ORDER BY Messages.date_created DESC, LOWER(Messages.title) DESC;'.
time="    18.906" type="debug" -> gui: Article list header geometries changed.
time="    20.134" type="debug" -> gui: Message list got focus with reason 'Qt::MouseFocusReason'.
time="    20.134" type="debug" -> gui: Current row changed - proxy 'QModelIndex(6,6,0x555555dca5f0,MessagesProxyModel(0x555555e6f500, name = MessagesProxyModel))', source 'QModelIndex(6,6,0x0,MessagesModel(0x555555e76fb0))'.
[New Thread 0x7fff2effd6c0 (LWP 2366277)]
[Thread 0x7fff2effd6c0 (LWP 2366277) exited]
time="    20.537" type="debug" -> gui: Hovered link: 'QUrl()'.
time="    25.176" type="debug" -> gui: Message list got focus with reason 'Qt::PopupFocusReason'.
time="    25.216" type="debug" -> libmpv: Configuration file 'mpv.conf' already exists.
time="    25.216" type="debug" -> libmpv: Configuration file 'input.conf' already exists.
[New Thread 0x7fff2effd6c0 (LWP 2366564)]
[New Thread 0x7fff2e7fc6c0 (LWP 2366596)]
[New Thread 0x7fff2dffb6c0 (LWP 2366597)]
[New Thread 0x7fff2d7fa6c0 (LWP 2366598)]
[New Thread 0x7fff2cff96c0 (LWP 2366599)]
[New Thread 0x7fff27fff6c0 (LWP 2366600)]
[New Thread 0x7fff277fe6c0 (LWP 2366601)]
[New Thread 0x7fff26ffd6c0 (LWP 2366602)]
[New Thread 0x7fff267fc6c0 (LWP 2366603)]
[Thread 0x7fff27fff6c0 (LWP 2366600) exited]
time="    25.471" type="debug" -> network: Settings of BaseNetworkAccessManager loaded.
time="    25.534" type="debug" -> gui: Article list header geometries changed.
[New Thread 0x7fff27fff6c0 (LWP 2366604)]
Cannot load libcuda.so.1
[New Thread 0x7fff25ffb6c0 (LWP 2366764)]
[Detaching after fork from child process 2366765]
[New Thread 0x7fff257fa6c0 (LWP 2367948)]
[Thread 0x7fff257fa6c0 (LWP 2367948) exited]
[Thread 0x7fff27fff6c0 (LWP 2366604) exited]
[New Thread 0x7fff27fff6c0 (LWP 2368168)]
[Thread 0x7fff27fff6c0 (LWP 2368168) exited]
[New Thread 0x7fff27fff6c0 (LWP 2368169)]
[New Thread 0x7fff257fa6c0 (LWP 2368170)]
Cannot load libcuda.so.1
time="    54.770" type="fatal" -> failed to initialize mpv GL context
[Thread 0x7fff997fa6c0 (LWP 2365464) exited]
core: Cleaning up resources and saving application state.
core: Close lock was obtained safely.
standard: Stopping StandardServiceRoot instance.
time="    54.793" type="debug" -> feed-downloader: Destroying FeedDownloader instance.
[Thread 0x7fff4effd6c0 (LWP 2365640) exited]

Thread 1 "rssguard" received signal SIGABRT, Aborted.
0x00007ffff549894c in ?? () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff549894c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff543e410 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff542557a in abort () from /usr/lib/libc.so.6
#3  0x00007ffff5c9348c in ?? () from /usr/lib/libQt6Core.so.6
#4  0x00007ffff5c94250 in QMessageLogger::fatal(char const*, ...) const ()
   from /usr/lib/libQt6Core.so.6
#5  0x00007ffff7797794 in ?? () from /usr/lib/librssguard.so
#6  0x00007ffff7558a8f in QOpenGLWidget::event(QEvent*) ()
   from /usr/lib/libQt6OpenGLWidgets.so.6
#7  0x00007ffff6f020a0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#8  0x00007ffff5d6a6c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt6Core.so.6
#9  0x00007ffff6f59e0d in QWidgetPrivate::show_helper() () from /usr/lib/libQt6Widgets.so.6
#10 0x00007ffff6f5a253 in QWidgetPrivate::setVisible(bool) ()
   from /usr/lib/libQt6Widgets.so.6
#11 0x00007ffff6f597d8 in QWidgetPrivate::showChildren(bool) ()
   from /usr/lib/libQt6Widgets.so.6
#12 0x00007ffff6f59c94 in QWidgetPrivate::show_helper() () from /usr/lib/libQt6Widgets.so.6
#13 0x00007ffff6f5a253 in QWidgetPrivate::setVisible(bool) ()
   from /usr/lib/libQt6Widgets.so.6
#14 0x00007ffff6f597d8 in QWidgetPrivate::showChildren(bool) ()
   from /usr/lib/libQt6Widgets.so.6
#15 0x00007ffff6f59c94 in QWidgetPrivate::show_helper() () from /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff6f5a253 in QWidgetPrivate::setVisible(bool) ()
   from /usr/lib/libQt6Widgets.so.6
#17 0x00007ffff6f4b789 in QWidget::showFullScreen() () from /usr/lib/libQt6Widgets.so.6
#18 0x00007ffff7a1725e in MediaPlayer::switchFullScreen(bool) ()
   from /usr/lib/librssguard.so
#19 0x00007ffff5dd716f in ?? () from /usr/lib/libQt6Core.so.6
#20 0x00007ffff703b176 in ?? () from /usr/lib/libQt6Widgets.so.6
#21 0x00007ffff703b6d5 in ?? () from /usr/lib/libQt6Widgets.so.6
#22 0x00007ffff7048c0f in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#23 0x00007ffff718ba11 in QToolButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#24 0x00007ffff6f5d9c7 in QWidget::event(QEvent*) () from /usr/lib/libQt6Widgets.so.6
#25 0x00007ffff6f020a0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#26 0x00007ffff6f03ce2 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#27 0x00007ffff5d6a6c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt6Core.so.6
#28 0x00007ffff6ef8028 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/lib/libQt6Widgets.so.6
#29 0x00007ffff6f78086 in ?? () from /usr/lib/libQt6Widgets.so.6
#30 0x00007ffff6f78d1b in ?? () from /usr/lib/libQt6Widgets.so.6
#31 0x00007ffff6f020a0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt6Widgets.so.6
#32 0x00007ffff5d6a6c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt6Core.so.6
#33 0x00007ffff65a8498 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt6Gui.so.6
#34 0x00007ffff662cf2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Gui.so.6
#35 0x00007fffd03b03f7 in ?? ()
   from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#36 0x00007fffe83e9f4d in ?? () from /usr/lib/libglib-2.0.so.0
#37 0x00007fffe83eb617 in ?? () from /usr/lib/libglib-2.0.so.0
#38 0x00007fffe83eb825 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#39 0x00007ffff604a9d2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#40 0x00007ffff5d75a86 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt6Core.so.6
#41 0x00007ffff5d6f171 in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#42 0x000055555555d0e0 in main ()
```

</p>
</details> 

### Operating system and version

* OS: GNU/Linux
* Distribution: Manjaro
* RSS Guard version: 4.8.6

**Comment by guihkx** [comment]
Here's a clue:

>time="    34.192" type="fatal" -> failed to initialize mpv GL context

https://github.com/martinrotter/rssguard/blob/b382e599eaf65575577d96b75b4a9ecbfcdac2f6/src/librssguard/gui/mediaplayer/libmpv/libmpvwidget.cpp#L133-L135

According to [libmpv's documentation](https://github.com/mpv-player/mpv/blob/release/0.40/include/mpv/render.h#L569-L576), that function can fail for multiple reasons.

Maybe try to check if your current driver has working OpenGL support?

```
glxinfo | grep -E 'OpenGL version|renderer|vendor'
```

**Comment by martinrotter** [comment]
@guihkx I actually managed to reproduce the issue. Looking into it. Weird.

**Comment by guihkx** [comment]
Interesting.

It's not reproducible for me with the Flatpak package, but it is with the Arch Linux package (which presumably is the same one Manjaro uses, too).

On the Flatpak package, we use the same libmpv version Arch is currently using (v0.40.0), and I think the only difference between the Flatpak and Arch packages (dependency-wise), is that Arch uses Qt 6.10, and Flatpak still uses Qt 6.8...

Though I'm struggling to find how that could be related to the issue.

**Comment by martinrotter** [comment]
OK this is OpenGL/Qt hell on its own. Switching to fullscreen with OpenGL libmpv backend is really really not that easy to do, because of how OpenGL contexts are managed in Qt.

**Comment by martinrotter** [comment]
Should fixed.

Also note there is MEDIAPLAYER_LIBMPV_OPENGL switch controlled by cmake MEDIAPLAYER_FORCE_OPENGL switch which can switch from OpenGL to "window-based" libmpv rasterizer which could for some people work better.

I made couple of enhancements along the way.
