### ISSUE TITLE
Segfault during update TT-RSS

### ISSUE THREAD

**Issue by mahdi1234** [martinrotter/rssguard#27]
#### How to reproduce the bug?

Did update and app crashed, re-launched app again and did update and it went fine ///

This is last par of log

rssguard] DEBUG: Updating feed 97 in thread: '0x9894ab40'.
[rssguard] DEBUG: Settings of BaseNetworkAccessManager loaded.
[rssguard] WARNING: Failed to set custom ID for all messages.
[rssguard] WARNING: Failed to set custom ID for all messages.
[rssguard] DEBUG: Transaction commit for message downloader failed.

and trace

rssguard > log_rssguard.txt 2>&1
*** Error in `rssguard': double free or corruption (out): 0x0a1e2300 ***
======= Backtrace: =========
/lib/libc.so.6(+0x686ab)[0xb00d86ab]
/lib/libc.so.6(+0x6e84f)[0xb00de84f]
/lib/libc.so.6(+0x6efc7)[0xb00defc7]
/usr/lib/gcc/i686-pc-linux-gnu/4.9.3/libstdc++.so.6(_ZdlPv+0x18)[0xb02e1548]
/usr/lib/qt5/plugins/sqldrivers/libqsqlite.so(+0x7792)[0xa7b0c792]
/usr/lib/libQt5Sql.so.5(+0xe200)[0xb09e3200]
/usr/lib/libQt5Sql.so.5(_ZN9QSqlQueryD1Ev+0x2b)[0xb09e362b]
rssguard[0x80f401c]
rssguard[0x8121588]
rssguard[0x81218e6]
rssguard[0x8121adb]
Segmentation fault

Version: 3.3.1 (built on Linux/i686)
Revision: 45d20ba
Build date: 6/25/16 8:18 PM
Qt: 5.7.0 (compiled against 5.7.0)

[config.txt](https://github.com/martinrotter/rssguard/files/333241/config.txt)
but without in-memory DB I was trying to see whether issue #26 is related to in memory or not

**Comment by martinrotter** [comment]
I will rewrite one part of update process to be more conservative, QtSql apparently has problems with cross threading.

**Comment by martinrotter** [comment]
Can you compile in debug mode and provide backtrace including "rssguard" symbols loaded? `rssguard[0x80f401c]` does not seem to help much. :)

**Comment by mahdi1234** [comment]
Does attached help?


[log_rssguard_debug.txt](https://github.com/martinrotter/rssguard/files/336435/log_rssguard_debug.txt)

**Comment by martinrotter** [comment]
It could, yes. Thanks.

**Comment by martinrotter** [comment]
Can you test latest available code c0824c3885db36cb2c9071c874090eb9b9fb3075 to check if the bug is solved?

**Comment by mahdi1234** [comment]
No more segfaults with below, seems fine :)

Version: 3.3.2 (built on Linux/i686)
Revision: 4ef3e00
Build date: 6/29/16 10:31 PM
Qt: 5.7.0 (compiled against 5.7.0)

**Comment by martinrotter** [comment]
Btw, were those segfaults predictable or did you have to try like two hours or so?

**Comment by mahdi1234** [comment]
I had it always within first or second sync so those were very easy to reproduce.
