### ISSUE TITLE
[BUG]: socket descriptor leakage on Linux 

### ISSUE THREAD

**Issue by guihkx** [martinrotter/rssguard#565]
### Brief description of the issue

RSS Guard keeps leaking file descriptors, which eventually causes the OS to abort the RSS Guard process when it surpasses the soft limit of 1024 open file descriptors (this limit can be checked with `ulimit -Sn`).

### How to reproduce the bug?

Not exactly sure, but in my case, I have only 29 local ATOM/RSS feeds (i.e. I don't use any online feed service) and I have set the global update interval to 10 minutes (with the exception of 3 feeds, which I have set to 2 minutes).

Then, you can monitor RSS Guard's open file descriptors count with:

```
$ ls -l /proc/$(pidof rssguard)/fd | wc -l
539
```

Right now I have RSS Guard running for a little over 15 hours and the fd count is already at 539.

### What was the expected result?

No fd leakage.

### What actually happened?

fd leaks, process gets aborted by the OS.

### Other information

Some additional data I gathered after the crash:

```
$ journalctl -b _COMM=rssguard
Dec 29 12:16:53 arch com.github.rssguard.desktop[13621]: time="     0.123" type="warning" -> core: Qt localization 'en' WAS NOT loaded successfully.
Dec 29 13:05:15 arch com.github.rssguard.desktop[13621]: time="  2902.117" type="warning" ->   OpenType support missing for "Ubuntu", script 14
Dec 29 18:25:09 arch com.github.rssguard.desktop[13621]: time=" 22096.290" type="warning" -> QXcbClipboard: SelectionRequest too old
Dec 29 19:33:27 arch com.github.rssguard.desktop[13621]: time=" 26193.925" type="warning" ->   OpenType support missing for "Ubuntu", script 14
Dec 30 10:20:24 arch com.github.rssguard.desktop[13621]: time=" 79411.000" type="warning" ->   OpenType support missing for "Ubuntu", script 14
Dec 30 15:02:26 arch com.github.rssguard.desktop[13621]: time=" 96332.931" type="warning" ->   OpenType support missing for "Ubuntu", script 14
Dec 30 15:37:15 arch rssguard[13621]: gst_poll_get_read_gpollfd: assertion 'set != NULL' failed
Dec 30 15:37:15 arch com.github.rssguard.desktop[13621]: The per-process limit on the number of open file descriptors has been reached.
Dec 30 15:37:15 arch com.github.rssguard.desktop[13621]: ERROR: cannot create wakeup pipe
Dec 30 15:37:15 arch rssguard[13621]: Failed to load plugin '/usr/lib/gstreamer-1.0/libgstalsa.so': /usr/lib/gstreamer-1.0/libgstalsa.so: cannot open shared object file: Too many open files
Dec 30 15:37:15 arch rssguard[13621]: Failed to load plugin '/usr/lib/gstreamer-1.0/libgstjack.so': /usr/lib/gstreamer-1.0/libgstjack.so: cannot open shared object file: Too many open files
Dec 30 15:37:15 arch rssguard[13621]: Failed to load plugin '/usr/lib/gstreamer-1.0/libgstoss4.so': /usr/lib/gstreamer-1.0/libgstoss4.so: cannot open shared object file: Too many open files
Dec 30 15:37:15 arch rssguard[13621]: Failed to load plugin '/usr/lib/gstreamer-1.0/libgstopenal.so': /usr/lib/gstreamer-1.0/libgstopenal.so: cannot open shared object file: Too many open files
Dec 30 15:37:15 arch rssguard[13621]: Failed to load plugin '/usr/lib/gstreamer-1.0/libgstossaudio.so': /usr/lib/gstreamer-1.0/libgstossaudio.so: cannot open shared object file: Too many open files
Dec 30 15:44:53 arch rssguard[13621]: Creating pipes for GWakeup: Too many open files
```

And shortly after that (perhaps the mention of `QNetworkAccessM` can be of help...?):

```
Dec 30 15:44:53 arch audit[13621]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=2 pid=13621 comm="QNetworkAccessM" exe="/usr/bin/rssguard" sig=5 res=1
Dec 30 15:44:53 arch kernel: traps: QNetworkAccessM[96216] trap int3 ip:7fb3948f5250 sp:7fb372ffc9d0 error:0 in libglib-2.0.so.0.7000.2[7fb3948b7000+8d000]
Dec 30 15:44:53 arch kernel: audit: type=1701 audit(1640889893.835:936): auid=1000 uid=1000 gid=1000 ses=2 pid=13621 comm="QNetworkAccessM" exe="/usr/bin/rssguard" sig=5 res=1
Dec 30 15:44:53 arch audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@2-96217-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Dec 30 15:44:53 arch systemd[1]: Started Process Core Dump (PID 96217/UID 0).
Dec 30 15:44:53 arch kernel: audit: type=1130 audit(1640889893.875:940): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@2-96217-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Dec 30 15:44:55 arch systemd-coredump[96218]: [🡕] Process 13621 (rssguard) of user 1000 dumped core.
```

And after I re-opened RSS Guard and left it running for 15 hours, I checked the socket descriptor count:

```
$ lsof -c rssguard -a -U | wc -l
519
```

### Operating system and version

* OS: Arch Linux
* RSS Guard version: 4.0.4-nowebengine

**Comment by martinrotter** [comment]
I see, will debug, thank.

**Comment by guihkx** [comment]
Thanks. I attempted to get some more information by debugging with gdb, but then I remembered I don't know anything about either gdb or C++. 🤡

**Comment by martinrotter** [comment]
It's weird it is probably related to network connections handling somehow.

**Comment by guihkx** [comment]
I left RSS Guard running with `valgrind --error-limit=no --track-fds=yes rssguard` for just a couple of minutes.

After about 5 minutes, I checked how many opened fds with `lsof -c memcheck -a -U`:

```
$ lsof -c memcheck -a -U
COMMAND      PID USER   FD   TYPE             DEVICE SIZE/OFF    NODE NAME
memcheck- 102393  gui    3u  unix 0x0000000041ba828d      0t0 3771608 type=STREAM (CONNECTED)
memcheck- 102393  gui    8u  unix 0x0000000028b280f7      0t0 3770134 type=STREAM (CONNECTED)
memcheck- 102393  gui    9u  unix 0x00000000d0e8a959      0t0 3770990 type=STREAM (CONNECTED)
memcheck- 102393  gui   11u  unix 0x000000005b406dd5      0t0 3770992 type=STREAM (CONNECTED)
memcheck- 102393  gui   14u  unix 0x000000005fd09288      0t0 3770144 type=STREAM (CONNECTED)
memcheck- 102393  gui   15u  unix 0x0000000081b2ccff      0t0 3771624 type=STREAM (CONNECTED)
memcheck- 102393  gui   16u  unix 0x00000000f62e458d      0t0 3771626 /tmp/rssguard type=STREAM (LISTEN)
memcheck- 102393  gui   20u  unix 0x00000000be164cd7      0t0 3771628 type=STREAM (CONNECTED)
memcheck- 102393  gui   21u  unix 0x000000009794fc34      0t0 3771108 type=STREAM (CONNECTED)
memcheck- 102393  gui   33u  unix 0x000000004c169584      0t0 3776030 type=STREAM (CONNECTED)
memcheck- 102393  gui   36u  unix 0x00000000214eb2d0      0t0 3770252 type=STREAM (CONNECTED)
memcheck- 102393  gui   38u  unix 0x00000000c6fe4f3f      0t0 3771142 type=STREAM (CONNECTED)
memcheck- 102393  gui   39u  unix 0x000000003cd2f156      0t0 3793010 type=STREAM (CONNECTED)
memcheck- 102393  gui   40u  unix 0x00000000fde261e9      0t0 3820103 type=STREAM (CONNECTED)
memcheck- 102393  gui   42u  unix 0x00000000745bd7db      0t0 3794616 type=STREAM (CONNECTED)
memcheck- 102393  gui   43u  unix 0x00000000036cb365      0t0 3805772 type=STREAM (CONNECTED)
memcheck- 102393  gui   44u  unix 0x000000000353c278      0t0 3845467 type=STREAM (CONNECTED)
memcheck- 102393  gui   45u  unix 0x00000000baa43889      0t0 3862832 type=STREAM (CONNECTED)
memcheck- 102393  gui   46u  unix 0x0000000048724e35      0t0 3864778 type=STREAM (CONNECTED)
memcheck- 102393  gui   48u  unix 0x000000007c4a1cf3      0t0 3864429 type=STREAM (CONNECTED)
```

Based on my observations, only descriptors after `16u` are being leaked. Then, I hit ctrl+c on valgrind, and I got this information about descriptors after `16u` (output reduced for visibility):

```
==102393== 
==102393== Open AF_UNIX socket 38: <unknown>
==102393==    at 0x6591E8B: socket (in /usr/lib/libc-2.33.so)
==102393==    by 0x7E9BE0E: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9BF79: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9E89F: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9EB99: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E920DE: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E7A8DC: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E75BD2: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x6E02D13: ??? (in /usr/lib/libQt5DBus.so.5.15.2)
==102393==    by 0x5FF5505: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD187D: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD2398: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393== 
==102393== Open AF_UNIX socket 36: <unknown>
==102393==    at 0x6591E8B: socket (in /usr/lib/libc-2.33.so)
==102393==    by 0x7E9BE0E: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9BF79: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9E89F: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9EB99: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E920DE: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E7A8DC: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E75BD2: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x6E02AC8: ??? (in /usr/lib/libQt5DBus.so.5.15.2)
==102393==    by 0x5FF5505: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD187D: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD2398: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393== 
==102393== Open AF_UNIX socket 21: <unknown>
==102393==    at 0x6591E8B: socket (in /usr/lib/libc-2.33.so)
==102393==    by 0x7E9BE0E: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9BF79: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9E89F: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9EB99: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E920DE: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E7A8DC: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E75BD2: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x6E02AC8: ??? (in /usr/lib/libQt5DBus.so.5.15.2)
==102393==    by 0x5FF5505: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD187D: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD2398: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393== 
==102393== Open AF_UNIX socket 20: <unknown>
==102393==    at 0x6591E8B: socket (in /usr/lib/libc-2.33.so)
==102393==    by 0x7E9BE0E: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9BF79: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9E89F: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E9EB99: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E920DE: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x7E7A8DC: ??? (in /usr/lib/libdbus-1.so.3.19.13)
==102393==    by 0x6E02454: ??? (in /usr/lib/libQt5DBus.so.5.15.2)
==102393==    by 0x5FF5505: QObject::event(QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD187D: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x5FD2398: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/libQt5Core.so.5.15.2)
==102393==    by 0x6018B87: ??? (in /usr/lib/libQt5Core.so.5.15.2)
==102393==
```

I'm not sure if this helps at all, but it's a start I guess. By the way, I could reproduce this leak with the AppImage build on a clean environment too.

**Comment by martinrotter** [comment]
I was able to reproduce and it is very worrying. I was not really able to pinpoint exact cause. Will try again tonight.

**Comment by guihkx** [comment]
>Was this noticeably present in previous RSS Guard versions?

Honestly, I couldn't tell you that. It's only in recent times that I've been leaving my computer turned on for long periods of time.

**Comment by martinrotter** [comment]
It seems that Qt just does not like creating/destroying of `QNetworkAccessManager` instances. Even if it seems that from `C++`-pov everything is done right, it just seems that there is side effect which is somehow left behind (stale socket/pipe file descriptors).

I believe you can just rise the limit without any problems. I reported the problem but I expect to be destroyed by Qt devs, also similar problems already were reported.

https://bugreports.qt.io/browse/QTBUG-20148
https://bugreports.qt.io/browse/QTBUG-99530

**Comment by martinrotter** [comment]
OK, one more thing. The issue is present even on NONWEBENGINE version, right?

**Comment by guihkx** [comment]
Yes. The nowebengine version is the one I use exclusively.

**Comment by martinrotter** [comment]
I see. OK, I found many many leaked file descriptors caused by `QWebEngineView::setHtml(....)` function - literally everytime method is called.

Also, there are some other descriptors. I will try with nowebengine tonight, but this seems to be quite hard-to-debug bug...

**Comment by martinrotter** [comment]
I tested and got same valgrind output, and even more but I tested yesterday with WebEngine, which also seem to be leaking.

I do not open files "repeatedly" in RSS guard at all, those descriptors keep accumulating, so they must be created by some repetitive actions, which are basically only network stuff and GUI refreshing like list of articles etc.

**Comment by guihkx** [comment]
>I do not open files "repeatedly" in RSS guard at all, those descriptors keep accumulating, so they must be created by some repetitive actions, which are basically only network stuff and GUI refreshing like list of articles etc.

In my observation, the increase in file descriptors appears to happen after RSS Guard finishes checking for new feeds (in background).

By the way, I *think* I found what appears to be another descriptor leak, and this one is fairly easy to reproduce, you just have to keep opening and closing the Settings dialog:

https://user-images.githubusercontent.com/626206/148065302-c1934806-5665-4725-a3fa-9f0515bf4ea0.mp4

**Comment by martinrotter** [comment]
@guihkx What the f*** is happening? It seems that world collapse is imminent.

**Comment by martinrotter** [comment]
OK, I feel like this is potential shitstorm coming my way but.

This minimal example also saturates limit of open files and does almost nothing. WTF am I missing here?

[traytest.zip](https://github.com/martinrotter/rssguard/files/7809938/traytest.zip)

https://bugreports.qt.io/browse/QTBUG-99530

**Comment by martinrotter** [comment]
My brother, I reported it all. I bet it has something to do with that high quality shitty library called GTK. MARK MY WORDS.

**Comment by guihkx** [comment]
Hahahah I have no clue either. Let's hope a Qt dev can figure it out what is going on...

**Comment by akinokonomi** [comment]
@guihkx, Are you running X or Wayland?

**Comment by guihkx** [comment]
> @guihkx, Are you running X or Wayland?

X

**Comment by guihkx** [comment]
I'm sorry for bumping this, and I understand this is not an issue with RSS Guard per se.

However, may I propose a suggestion? Feel free to reject it if you think it's stupid... lol

When running RSS Guard via Flatpak, for some reason the process *does not* get killed when it reaches the maximum opened file descriptors.

I don't know if this is a good or bad thing, but what I know is that RSS Guard keeps trying to open more file descriptors after that, and because it can't, the system journal gets constantly spammed with messages like this:

`May 06 23:29:14 arch com.github.rssguard.desktop[43056]: ** (process:43056): WARNING **: 02:29:14.968: Failed to connect to bus: Unable to create socket: Too many open files`

I thought of a couple of workarounds to this, but maybe the less stupid/disruptive one would be RSS Guard listening for a signal (e.g. [`SIGUSR1`](https://www.gnu.org/software/libc/manual/html_node/Miscellaneous-Signals.html)), and then I'd have a systemd timer (or cronjob),  running at every 6 hours or so to send that signal to the `rssguard` process, and then RSS Guard would take care of restarting the application for me...
