### ISSUE TITLE
[BUG]: Version 4.2.0 crashes while launching on macOS 12.3

### ISSUE THREAD

**Issue by felix-barz-brickmakers** [martinrotter/rssguard#663]
### Brief description of the issue

I downloaded the newest release and it crashes immediatly when starting it.

### How to reproduce the bug?

1. Copy the App Version 4.2.0  to the Applications folder
2. Start the application

### What was the expected result?

The App starts normally

### What actually happened?

The app crashed. Report below

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rssguard [44793]
Path:                  /Applications/RSS Guard 4.2.0.app/Contents/MacOS/rssguard
Identifier:            org.martinrotter.rssguard
Version:               4.2.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               853698004

Date/Time:             2022-03-22 10:21:43.4723 +0100
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        C8577C13-4DD3-FA8B-0528-5480FF8CF080


Time Awake Since Boot: 11000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/librssguard.dylib
Referenced from: /Applications/RSS Guard 4.2.0.app/Contents/MacOS/rssguard
Reason: tried: '/usr/local/lib/librssguard.dylib' (no such file), '/usr/lib/librssguard.dylib' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: @rpath/librssguard.dylib
Referenced from: /Applications/RSS Guard 4.2.0.app/Contents/MacOS/rssguard
Reason: tried: '/usr/local/lib/librssguard.dylib' (no such file), '/usr/lib/librssguard.dylib' (no such file)


Thread 0 Crashed:
0   dyld                          	       0x107ea20de __abort_with_payload + 10
1   dyld                          	       0x107eb8212 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x107eb8244 abort_with_payload + 9
3   dyld                          	       0x107e6676f dyld4::halt(char const*) + 375
4   dyld                          	       0x107e625a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x107e614d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bfd6d658  rdx: 0x00007ff7bfd6dac0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bfd6d6a0  rsp: 0x00007ff7bfd6d658
   r8: 0x00007ff7bfd6d6c0   r9: 0x0000000000000000  r10: 0x0000000000000067  r11: 0x0000000000000246
  r12: 0x0000000000000067  r13: 0x00007ff7bfd6dac0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x0000000107ea20de  rfl: 0x0000000000000246  cr2: 0x0000000107e68e74
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x107e5c000 -        0x107ec7fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=696K resident=0K(0%) swapped_out_or_unallocated=696K(100%)
Writable regions: Total=9220K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9220K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                              32K        2 
__DATA_CONST                        80K        1 
__LINKEDIT                         228K        3 
__TEXT                             480K        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             65.8M       14 



-----------
Full Report
-----------

{"app_name":"rssguard","timestamp":"2022-03-22 10:21:43.00 +0100","app_version":"4.2.0","slice_uuid":"273cdb70-350f-30bc-aad2-9b6b926d26ac","build_version":"1.0.0","platform":1,"bundleID":"org.martinrotter.rssguard","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"392D27CF-08ED-4B54-BE89-37520BA9BBB3","name":"rssguard"}
{
  "uptime" : 11000,
  "procLaunch" : "2022-03-22 10:21:40.4272 +0100",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 853698004,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 11085400267416,
  "coalitionID" : 3571,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-22 10:21:43.4723 +0100",
  "incident" : "392D27CF-08ED-4B54-BE89-37520BA9BBB3",
  "bug_type" : "309",
  "pid" : 44793,
  "procExitAbsTime" : 11088444520410,
  "cpuType" : "X86-64",
  "procName" : "rssguard",
  "procPath" : "\/Applications\/RSS Guard 4.2.0.app\/Contents\/MacOS\/rssguard",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2.0","CFBundleVersion":"1.0.0","CFBundleIdentifier":"org.martinrotter.rssguard"},
  "storeInfo" : {"deviceIdentifierForVendor":"73A1EB2D-2F6A-5074-A750-5DA84925B2FE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.martinrotter.rssguard",
  "crashReporterKey" : "C8577C13-4DD3-FA8B-0528-5480FF8CF080",
  "bridgeVersion" : {"build":"19P4242","train":"6.4"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/librssguard.dylib","Referenced from: \/Applications\/RSS Guard 4.2.0.app\/Contents\/MacOS\/rssguard","Reason: tried: '\/usr\/local\/lib\/librssguard.dylib' (no such file), '\/usr\/lib\/librssguard.dylib' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: @rpath\/librssguard.dylib","Referenced from: \/Applications\/RSS Guard 4.2.0.app\/Contents\/MacOS\/rssguard","Reason: tried: '\/usr\/local\/lib\/librssguard.dylib' (no such file), '\/usr\/lib\/librssguard.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":238163,"threadState":{"r13":{"value":140702052178624},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702052177600},"cr2":{"value":4427517556},"rdx":{"value":140702052178624},"r10":{"value":103},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4427751646,"matchesCrashFrame":1},"rbp":{"value":140702052177568},"rsp":{"value":140702052177496},"r12":{"value":103},"rcx":{"value":140702052177496},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286942,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377362,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377412,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4427464704,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703369433088,
  "size" : 15224815616,
  "uuid" : "341ea950-3974-372a-a140-92d2252fd87c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=696K resident=0K(0%) swapped_out_or_unallocated=696K(100%)\nWritable regions: Total=9220K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9220K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                              32K        2 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         228K        3 \n__TEXT                             480K        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             65.8M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14242.0.0,0), 8 processors, 8-Core Intel Core i9, 2,3 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 4 GB
Display: Color LCD, 3072 x 1920 Retina, MirrorOff, Online
Display: Acer G245HQ, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB3.0 Hub
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

### Other information

Version 4.1.2 works as expected.

### Operating system and version

* OS: macOS 12.3 (21E230)
* RSS Guard version: 4.2.0 with webengine (downloaded from releases)

**Comment by martinrotter** [comment]
Sounds like it cannot find the library. Weird.

**Comment by martinrotter** [comment]
I will try to test but my options are fairly limited as I do not own macos machine.

**Comment by nautavis** [comment]
Same here (macOS 12.3). Release 4.1.2 was working fine.

**Comment by martinrotter** [comment]
I see. Like I said, i do not have macos, so cannot really test, will do some testing in virtualbox. Perhaps someone else with macos and bit of command line knowledge could help.

**Comment by felix-barz-brickmakers** [comment]
Yes, Version 4.1.2 works without any problems. I also checked the contents of the package, the library is included in app bundle. I also ran the `otool` on both executables, and attached the output of each version:

- [otool_4.1.2.txt](https://github.com/martinrotter/rssguard/files/8330277/otool_4.1.2.txt)
- [otool_4.2.0.txt](https://github.com/martinrotter/rssguard/files/8330278/otool_4.2.0.txt)

**Comment by martinrotter** [comment]
@felix-barz-brickmakers PERFECT.

I feel that critical thing is this missing:

```
Load command 37
          cmd LC_RPATH
      cmdsize 48
         path @executable_path/../Frameworks (offset 12)
```

and this changed

```
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name @executable_path/librssguard.dylib (offset 24)
   time stamp 2 Thu Jan  1 01:00:02 1970
```

I will try to somehow fix with that "install_name_tool".

**Comment by felix-barz-brickmakers** [comment]
perfekt^^ I found the same. Apparently, how the dylib is loaded has changed:

before:
```
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name @executable_path/librssguard.dylib (offset 24)
```

after
```
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/librssguard.dylib (offset 24)
```

**Comment by martinrotter** [comment]
@felix-barz-brickmakers Can you please try latest devbuild now?

https://github.com/martinrotter/rssguard/releases/tag/devbuild

**Comment by felix-barz-brickmakers** [comment]
It seems to work 🎉 I could successfully start the App, no crash. I will now try to migrate the data and see if it still works

**Comment by martinrotter** [comment]
OK, closing.
